<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Generator" content="Kate, the KDE Advanced Text Editor" />
<title>keylist.txt</title>
</head>
<body>
<pre style='color:#d4d2cf;background-color:#201f1f;'>
<i><span style='color:#787775;'>/*</span></i>
<i><span style='color:#787775;'> * Keys and buttons</span></i>
<i><span style='color:#787775;'> *</span></i>
<i><span style='color:#787775;'> * Abbreviations in the comments:</span></i>
<i><span style='color:#787775;'> * AC - Application Control</span></i>
<i><span style='color:#787775;'> * AL - Application Launch Button</span></i>
<i><span style='color:#787775;'> * SC - System Control</span></i>
<i><span style='color:#787775;'> */</span></i>


KEY_ESC                 <span style='color:#c0a25f;'>1</span>
KEY_1                   <span style='color:#c0a25f;'>2</span>
KEY_2                   <span style='color:#c0a25f;'>3</span>
KEY_3                   <span style='color:#c0a25f;'>4</span>
KEY_4                   <span style='color:#c0a25f;'>5</span>
KEY_5                   <span style='color:#c0a25f;'>6</span>
KEY_6                   <span style='color:#c0a25f;'>7</span>
KEY_7                   <span style='color:#c0a25f;'>8</span>
KEY_8                   <span style='color:#c0a25f;'>9</span>
KEY_9                   <span style='color:#c0a25f;'>10</span>
KEY_0                   <span style='color:#c0a25f;'>11</span>
KEY_MINUS               <span style='color:#c0a25f;'>12</span>
KEY_EQUAL               <span style='color:#c0a25f;'>13</span>
KEY_BACKSPACE           <span style='color:#c0a25f;'>14</span>
KEY_TAB                 <span style='color:#c0a25f;'>15</span>
KEY_Q                   <span style='color:#c0a25f;'>16</span>
KEY_W                   <span style='color:#c0a25f;'>17</span>
KEY_E                   <span style='color:#c0a25f;'>18</span>
KEY_R                   <span style='color:#c0a25f;'>19</span>
KEY_T                   <span style='color:#c0a25f;'>20</span>
KEY_Y                   <span style='color:#c0a25f;'>21</span>
KEY_U                   <span style='color:#c0a25f;'>22</span>
KEY_I                   <span style='color:#c0a25f;'>23</span>
KEY_O                   <span style='color:#c0a25f;'>24</span>
KEY_P                   <span style='color:#c0a25f;'>25</span>
KEY_LEFTBRACE           <span style='color:#c0a25f;'>26</span>
KEY_RIGHTBRACE          <span style='color:#c0a25f;'>27</span>
KEY_ENTER               <span style='color:#c0a25f;'>28</span>
KEY_LEFTCTRL            <span style='color:#c0a25f;'>29</span>
KEY_A                   <span style='color:#c0a25f;'>30</span>
KEY_S                   <span style='color:#c0a25f;'>31</span>
KEY_D                   <span style='color:#c0a25f;'>32</span>
KEY_F                   <span style='color:#c0a25f;'>33</span>
KEY_G                   <span style='color:#c0a25f;'>34</span>
KEY_H                   <span style='color:#c0a25f;'>35</span>
KEY_J                   <span style='color:#c0a25f;'>36</span>
KEY_K                   <span style='color:#c0a25f;'>37</span>
KEY_L                   <span style='color:#c0a25f;'>38</span>
KEY_SEMICOLON           <span style='color:#c0a25f;'>39</span>
KEY_APOSTROPHE          <span style='color:#c0a25f;'>40</span>
KEY_GRAVE               <span style='color:#c0a25f;'>41</span>
KEY_LEFTSHIFT           <span style='color:#c0a25f;'>42</span>
KEY_BACKSLASH           <span style='color:#c0a25f;'>43</span>
KEY_Z                   <span style='color:#c0a25f;'>44</span>
KEY_X                   <span style='color:#c0a25f;'>45</span>
KEY_C                   <span style='color:#c0a25f;'>46</span>
KEY_V                   <span style='color:#c0a25f;'>47</span>
KEY_B                   <span style='color:#c0a25f;'>48</span>
KEY_N                   <span style='color:#c0a25f;'>49</span>
KEY_M                   <span style='color:#c0a25f;'>50</span>
KEY_COMMA               <span style='color:#c0a25f;'>51</span>
KEY_DOT                 <span style='color:#c0a25f;'>52</span>
KEY_SLASH               <span style='color:#c0a25f;'>53</span>
KEY_RIGHTSHIFT          <span style='color:#c0a25f;'>54</span>
KEY_KPASTERISK          <span style='color:#c0a25f;'>55</span>
KEY_LEFTALT             <span style='color:#c0a25f;'>56</span>
KEY_SPACE               <span style='color:#c0a25f;'>57</span>
KEY_CAPSLOCK            <span style='color:#c0a25f;'>58</span>
KEY_F1                  <span style='color:#c0a25f;'>59</span>
KEY_F2                  <span style='color:#c0a25f;'>60</span>
KEY_F3                  <span style='color:#c0a25f;'>61</span>
KEY_F4                  <span style='color:#c0a25f;'>62</span>
KEY_F5                  <span style='color:#c0a25f;'>63</span>
KEY_F6                  <span style='color:#c0a25f;'>64</span>
KEY_F7                  <span style='color:#c0a25f;'>65</span>
KEY_F8                  <span style='color:#c0a25f;'>66</span>
KEY_F9                  <span style='color:#c0a25f;'>67</span>
KEY_F10                 <span style='color:#c0a25f;'>68</span>
KEY_NUMLOCK             <span style='color:#c0a25f;'>69</span>
KEY_SCROLLLOCK          <span style='color:#c0a25f;'>70</span>
KEY_KP7                 <span style='color:#c0a25f;'>71</span>
KEY_KP8                 <span style='color:#c0a25f;'>72</span>
KEY_KP9                 <span style='color:#c0a25f;'>73</span>
KEY_KPMINUS             <span style='color:#c0a25f;'>74</span>
KEY_KP4                 <span style='color:#c0a25f;'>75</span>
KEY_KP5                 <span style='color:#c0a25f;'>76</span>
KEY_KP6                 <span style='color:#c0a25f;'>77</span>
KEY_KPPLUS              <span style='color:#c0a25f;'>78</span>
KEY_KP1                 <span style='color:#c0a25f;'>79</span>
KEY_KP2                 <span style='color:#c0a25f;'>80</span>
KEY_KP3                 <span style='color:#c0a25f;'>81</span>
KEY_KP0                 <span style='color:#c0a25f;'>82</span>
KEY_KPDOT               <span style='color:#c0a25f;'>83</span>

KEY_ZENKAKUHANKAKU      <span style='color:#c0a25f;'>85</span>
KEY_102ND               <span style='color:#c0a25f;'>86</span>
KEY_F11                 <span style='color:#c0a25f;'>87</span>
KEY_F12                 <span style='color:#c0a25f;'>88</span>
KEY_RO                  <span style='color:#c0a25f;'>89</span>
KEY_KATAKANA            <span style='color:#c0a25f;'>90</span>
KEY_HIRAGANA            <span style='color:#c0a25f;'>91</span>
KEY_HENKAN              <span style='color:#c0a25f;'>92</span>
KEY_KATAKANAHIRAGANA    <span style='color:#c0a25f;'>93</span>
KEY_MUHENKAN            <span style='color:#c0a25f;'>94</span>
KEY_KPJPCOMMA           <span style='color:#c0a25f;'>95</span>
KEY_KPENTER             <span style='color:#c0a25f;'>96</span>
KEY_RIGHTCTRL           <span style='color:#c0a25f;'>97</span>
KEY_KPSLASH             <span style='color:#c0a25f;'>98</span>
KEY_SYSRQ               <span style='color:#c0a25f;'>99</span>
KEY_RIGHTALT            <span style='color:#c0a25f;'>100</span>
KEY_LINEFEED            <span style='color:#c0a25f;'>101</span>
KEY_HOME                <span style='color:#c0a25f;'>102</span>
KEY_UP                  <span style='color:#c0a25f;'>103</span>
KEY_PAGEUP              <span style='color:#c0a25f;'>104</span>
KEY_LEFT                <span style='color:#c0a25f;'>105</span>
KEY_RIGHT               <span style='color:#c0a25f;'>106</span>
KEY_END                 <span style='color:#c0a25f;'>107</span>
KEY_DOWN                <span style='color:#c0a25f;'>108</span>
KEY_PAGEDOWN            <span style='color:#c0a25f;'>109</span>
KEY_INSERT              <span style='color:#c0a25f;'>110</span>
KEY_DELETE              <span style='color:#c0a25f;'>111</span>
KEY_MACRO               <span style='color:#c0a25f;'>112</span>
KEY_MUTE                <span style='color:#c0a25f;'>113</span>
KEY_VOLUMEDOWN          <span style='color:#c0a25f;'>114</span>
KEY_VOLUMEUP            <span style='color:#c0a25f;'>115</span>
KEY_POWER               <span style='color:#c0a25f;'>116</span>     <i><span style='color:#787775;'>/* SC System Power Down */</span></i>
KEY_KPEQUAL             <span style='color:#c0a25f;'>117</span>
KEY_KPPLUSMINUS         <span style='color:#c0a25f;'>118</span>
KEY_PAUSE               <span style='color:#c0a25f;'>119</span>
KEY_SCALE               <span style='color:#c0a25f;'>120</span>     <i><span style='color:#787775;'>/* AL Compiz Scale (Expose) */</span></i>

KEY_KPCOMMA             <span style='color:#c0a25f;'>121</span>
KEY_HANGEUL             <span style='color:#c0a25f;'>122</span>
KEY_HANGUEL             KEY_HANGEUL
KEY_HANJA               <span style='color:#c0a25f;'>123</span>
KEY_YEN                 <span style='color:#c0a25f;'>124</span>
KEY_LEFTMETA            <span style='color:#c0a25f;'>125</span>
KEY_RIGHTMETA           <span style='color:#c0a25f;'>126</span>
KEY_COMPOSE             <span style='color:#c0a25f;'>127</span>

KEY_STOP                <span style='color:#c0a25f;'>128</span>     <i><span style='color:#787775;'>/* AC Stop */</span></i>
KEY_AGAIN               <span style='color:#c0a25f;'>129</span>
KEY_PROPS               <span style='color:#c0a25f;'>130</span>     <i><span style='color:#787775;'>/* AC Properties */</span></i>
KEY_UNDO                <span style='color:#c0a25f;'>131</span>     <i><span style='color:#787775;'>/* AC Undo */</span></i>
KEY_FRONT               <span style='color:#c0a25f;'>132</span>
KEY_COPY                <span style='color:#c0a25f;'>133</span>     <i><span style='color:#787775;'>/* AC Copy */</span></i>
KEY_OPEN                <span style='color:#c0a25f;'>134</span>     <i><span style='color:#787775;'>/* AC Open */</span></i>
KEY_PASTE               <span style='color:#c0a25f;'>135</span>     <i><span style='color:#787775;'>/* AC Paste */</span></i>
KEY_FIND                <span style='color:#c0a25f;'>136</span>     <i><span style='color:#787775;'>/* AC Search */</span></i>
KEY_CUT                 <span style='color:#c0a25f;'>137</span>     <i><span style='color:#787775;'>/* AC Cut */</span></i>
KEY_HELP                <span style='color:#c0a25f;'>138</span>     <i><span style='color:#787775;'>/* AL Integrated Help Center */</span></i>
KEY_MENU                <span style='color:#c0a25f;'>139</span>     <i><span style='color:#787775;'>/* Menu (show menu) */</span></i>
KEY_CALC                <span style='color:#c0a25f;'>140</span>     <i><span style='color:#787775;'>/* AL Calculator */</span></i>
KEY_SETUP               <span style='color:#c0a25f;'>141</span>
KEY_SLEEP               <span style='color:#c0a25f;'>142</span>     <i><span style='color:#787775;'>/* SC System Sleep */</span></i>
KEY_WAKEUP              <span style='color:#c0a25f;'>143</span>     <i><span style='color:#787775;'>/* System Wake Up */</span></i>
KEY_FILE                <span style='color:#c0a25f;'>144</span>     <i><span style='color:#787775;'>/* AL Local Machine Browser */</span></i>
KEY_SENDFILE            <span style='color:#c0a25f;'>145</span>
KEY_DELETEFILE          <span style='color:#c0a25f;'>146</span>
KEY_XFER                <span style='color:#c0a25f;'>147</span>
KEY_PROG1               <span style='color:#c0a25f;'>148</span>
KEY_PROG2               <span style='color:#c0a25f;'>149</span>
KEY_WWW                 <span style='color:#c0a25f;'>150</span>     <i><span style='color:#787775;'>/* AL Internet Browser */</span></i>
KEY_MSDOS               <span style='color:#c0a25f;'>151</span>
KEY_COFFEE              <span style='color:#c0a25f;'>152</span>     <i><span style='color:#787775;'>/* AL Terminal Lock/Screensaver */</span></i>
KEY_SCREENLOCK          KEY_COFFEE
KEY_DIRECTION           <span style='color:#c0a25f;'>153</span>
KEY_CYCLEWINDOWS        <span style='color:#c0a25f;'>154</span>
KEY_MAIL                <span style='color:#c0a25f;'>155</span>
KEY_BOOKMARKS           <span style='color:#c0a25f;'>156</span>     <i><span style='color:#787775;'>/* AC Bookmarks */</span></i>
KEY_COMPUTER            <span style='color:#c0a25f;'>157</span>
KEY_BACK                <span style='color:#c0a25f;'>158</span>     <i><span style='color:#787775;'>/* AC Back */</span></i>
KEY_FORWARD             <span style='color:#c0a25f;'>159</span>     <i><span style='color:#787775;'>/* AC Forward */</span></i>
KEY_CLOSECD             <span style='color:#c0a25f;'>160</span>
KEY_EJECTCD             <span style='color:#c0a25f;'>161</span>
KEY_EJECTCLOSECD        <span style='color:#c0a25f;'>162</span>
KEY_NEXTSONG            <span style='color:#c0a25f;'>163</span>
KEY_PLAYPAUSE           <span style='color:#c0a25f;'>164</span>
KEY_PREVIOUSSONG        <span style='color:#c0a25f;'>165</span>
KEY_STOPCD              <span style='color:#c0a25f;'>166</span>
KEY_RECORD              <span style='color:#c0a25f;'>167</span>
KEY_REWIND              <span style='color:#c0a25f;'>168</span>
KEY_PHONE               <span style='color:#c0a25f;'>169</span>     <i><span style='color:#787775;'>/* Media Select Telephone */</span></i>
KEY_ISO                 <span style='color:#c0a25f;'>170</span>
KEY_CONFIG              <span style='color:#c0a25f;'>171</span>     <i><span style='color:#787775;'>/* AL Consumer Control Configuration */</span></i>
KEY_HOMEPAGE            <span style='color:#c0a25f;'>172</span>     <i><span style='color:#787775;'>/* AC Home */</span></i>
KEY_REFRESH             <span style='color:#c0a25f;'>173</span>     <i><span style='color:#787775;'>/* AC Refresh */</span></i>
KEY_EXIT                <span style='color:#c0a25f;'>174</span>     <i><span style='color:#787775;'>/* AC Exit */</span></i>
KEY_MOVE                <span style='color:#c0a25f;'>175</span>
KEY_EDIT                <span style='color:#c0a25f;'>176</span>
KEY_SCROLLUP            <span style='color:#c0a25f;'>177</span>
KEY_SCROLLDOWN          <span style='color:#c0a25f;'>178</span>
KEY_KPLEFTPAREN         <span style='color:#c0a25f;'>179</span>
KEY_KPRIGHTPAREN        <span style='color:#c0a25f;'>180</span>
KEY_NEW                 <span style='color:#c0a25f;'>181</span>     <i><span style='color:#787775;'>/* AC New */</span></i>
KEY_REDO                <span style='color:#c0a25f;'>182</span>     <i><span style='color:#787775;'>/* AC Redo/Repeat */</span></i>

KEY_F13                 <span style='color:#c0a25f;'>183</span>
KEY_F14                 <span style='color:#c0a25f;'>184</span>
KEY_F15                 <span style='color:#c0a25f;'>185</span>
KEY_F16                 <span style='color:#c0a25f;'>186</span>
KEY_F17                 <span style='color:#c0a25f;'>187</span>
KEY_F18                 <span style='color:#c0a25f;'>188</span>
KEY_F19                 <span style='color:#c0a25f;'>189</span>
KEY_F20                 <span style='color:#c0a25f;'>190</span>
KEY_F21                 <span style='color:#c0a25f;'>191</span>
KEY_F22                 <span style='color:#c0a25f;'>192</span>
KEY_F23                 <span style='color:#c0a25f;'>193</span>
KEY_F24                 <span style='color:#c0a25f;'>194</span>

KEY_PLAYCD              <span style='color:#c0a25f;'>200</span>
KEY_PAUSECD             <span style='color:#c0a25f;'>201</span>
KEY_PROG3               <span style='color:#c0a25f;'>202</span>
KEY_PROG4               <span style='color:#c0a25f;'>203</span>
KEY_DASHBOARD           <span style='color:#c0a25f;'>204</span>     <i><span style='color:#787775;'>/* AL Dashboard */</span></i>
KEY_SUSPEND             <span style='color:#c0a25f;'>205</span>
KEY_CLOSE               <span style='color:#c0a25f;'>206</span>     <i><span style='color:#787775;'>/* AC Close */</span></i>
KEY_PLAY                <span style='color:#c0a25f;'>207</span>
KEY_FASTFORWARD         <span style='color:#c0a25f;'>208</span>
KEY_BASSBOOST           <span style='color:#c0a25f;'>209</span>
KEY_PRINT               <span style='color:#c0a25f;'>210</span>     <i><span style='color:#787775;'>/* AC Print */</span></i>
KEY_HP                  <span style='color:#c0a25f;'>211</span>
KEY_CAMERA              <span style='color:#c0a25f;'>212</span>
KEY_SOUND               <span style='color:#c0a25f;'>213</span>
KEY_QUESTION            <span style='color:#c0a25f;'>214</span>
KEY_EMAIL               <span style='color:#c0a25f;'>215</span>
KEY_CHAT                <span style='color:#c0a25f;'>216</span>
KEY_SEARCH              <span style='color:#c0a25f;'>217</span>
KEY_CONNECT             <span style='color:#c0a25f;'>218</span>
KEY_FINANCE             <span style='color:#c0a25f;'>219</span>     <i><span style='color:#787775;'>/* AL Checkbook/Finance */</span></i>
KEY_SPORT               <span style='color:#c0a25f;'>220</span>
KEY_SHOP                <span style='color:#c0a25f;'>221</span>
KEY_ALTERASE            <span style='color:#c0a25f;'>222</span>
KEY_CANCEL              <span style='color:#c0a25f;'>223</span>     <i><span style='color:#787775;'>/* AC Cancel */</span></i>
KEY_BRIGHTNESSDOWN      <span style='color:#c0a25f;'>224</span>
KEY_BRIGHTNESSUP        <span style='color:#c0a25f;'>225</span>
KEY_MEDIA               <span style='color:#c0a25f;'>226</span>

KEY_SWITCHVIDEOMODE     <span style='color:#c0a25f;'>227</span>     <i><span style='color:#787775;'>/* Cycle between available video</span></i>
<i><span style='color:#787775;'>                                   outputs (Monitor/LCD/TV-out/etc) */</span></i>
KEY_KBDILLUMTOGGLE      <span style='color:#c0a25f;'>228</span>
KEY_KBDILLUMDOWN        <span style='color:#c0a25f;'>229</span>
KEY_KBDILLUMUP          <span style='color:#c0a25f;'>230</span>

KEY_SEND                <span style='color:#c0a25f;'>231</span>     <i><span style='color:#787775;'>/* AC Send */</span></i>
KEY_REPLY               <span style='color:#c0a25f;'>232</span>     <i><span style='color:#787775;'>/* AC Reply */</span></i>
KEY_FORWARDMAIL         <span style='color:#c0a25f;'>233</span>     <i><span style='color:#787775;'>/* AC Forward Msg */</span></i>
KEY_SAVE                <span style='color:#c0a25f;'>234</span>     <i><span style='color:#787775;'>/* AC Save */</span></i>
KEY_DOCUMENTS           <span style='color:#c0a25f;'>235</span>

KEY_BATTERY             <span style='color:#c0a25f;'>236</span>

KEY_BLUETOOTH           <span style='color:#c0a25f;'>237</span>
KEY_WLAN                <span style='color:#c0a25f;'>238</span>
KEY_UWB                 <span style='color:#c0a25f;'>239</span>

KEY_UNKNOWN             <span style='color:#c0a25f;'>240</span>

KEY_VIDEO_NEXT          <span style='color:#c0a25f;'>241</span>     <i><span style='color:#787775;'>/* drive next video source */</span></i>
KEY_VIDEO_PREV          <span style='color:#c0a25f;'>242</span>     <i><span style='color:#787775;'>/* drive previous video source */</span></i>
KEY_BRIGHTNESS_CYCLE    <span style='color:#c0a25f;'>243</span>     <i><span style='color:#787775;'>/* brightness up, after max is min */</span></i>
KEY_BRIGHTNESS_ZERO     <span style='color:#c0a25f;'>244</span>     <i><span style='color:#787775;'>/* brightness off, use ambient */</span></i>
KEY_DISPLAY_OFF         <span style='color:#c0a25f;'>245</span>     <i><span style='color:#787775;'>/* display device to off state */</span></i>


BTN_MISC                <span style='color:#c0a25f;'>256</span>
BTN_0                   <span style='color:#c0a25f;'>256</span>
BTN_1                   <span style='color:#c0a25f;'>257</span>
BTN_2                   <span style='color:#c0a25f;'>258</span>
BTN_3                   <span style='color:#c0a25f;'>259</span>
BTN_4                   <span style='color:#c0a25f;'>260</span>
BTN_5                   <span style='color:#c0a25f;'>261</span>
BTN_6                   <span style='color:#c0a25f;'>262</span>
BTN_7                   <span style='color:#c0a25f;'>263</span>
BTN_8                   <span style='color:#c0a25f;'>264</span>
BTN_9                   <span style='color:#c0a25f;'>265</span>

BTN_MOUSE               <span style='color:#c0a25f;'>272</span>
BTN_LEFT                <span style='color:#c0a25f;'>272</span>
BTN_RIGHT               <span style='color:#c0a25f;'>273</span>
BTN_MIDDLE              <span style='color:#c0a25f;'>274</span>
BTN_SIDE                <span style='color:#c0a25f;'>275</span>
BTN_EXTRA               <span style='color:#c0a25f;'>276</span>
BTN_FORWARD             <span style='color:#c0a25f;'>277</span>
BTN_BACK                <span style='color:#c0a25f;'>278</span>
BTN_TASK                <span style='color:#c0a25f;'>279</span>

</pre>
</body>
</html>
